<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>インターネットガールズバー &gt; これはなに？</title>
<link rel="stylesheet" href="dark.css">
<meta property="og:title" content="インターネットガールズバー &gt; これはなに？" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://internetgirlabar.tk/about.html" />
<meta property="og:image" content="https://internetgirlsbar.tk/0601708556.jpg" />
<meta property="og:description" content="ひとりごとを話したり、ほかのひとが話していることを読んだりすることができます。" />
<meta property="og:site_name" content="インターネットガールズバー" />

<div id="nav-top">
<h1>インターネットガールズバー</h1>
<p style="font-size: 125%"><a href=".">はなす</a>&emsp;<a href="view.html">みる</a>&emsp;これはなに？</p>
</div> <!-- nav-top -->

<h2>これはなに？</h2>

<p>ひとりごとを話したり、ほかのひとが話していることを読んだりすることができます。</p>

<p><a href=".">はなす</a>機能は、マイクまたはヘッドセットを接続したコンピューターが必要です。または、Androidのスマートフォンを使用してください。iPhoneはダメです。ブラウザはChromeを使用してください。</p>

<p><a href="view.html">みる</a>機能は、ほとんどのブラウザで動作します。</p>

<p>ソースコードは <a href="https://gitlab.com/hakabahitoyo/web-speech-recognition" target="_blank">https://gitlab.com/hakabahitoyo/web-speech-recognition</a> にあります。</p>

<div id="nav-bottom">
<h1>インターネットガールズバー</h1>
<p style="font-size: 125%"><a href=".">はなす</a>&emsp;<a href="view.html">みる</a>&emsp;これはなに？</p>
</div> <!-- nav-botttom -->

