﻿<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>インターネットガールズバー</title>
<link rel="stylesheet" href="dark.css">
<meta property="og:title" content="インターネットガールズバー" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://internetgirlsbar.tk/" />
<meta property="og:image" content="https://internetgirlsbar.tk/0601708556.jpg" />
<meta property="og:description" content="ひとりごとを話したり、ほかのひとが話していることを読んだりすることができます。" />
<meta property="og:site_name" content="インターネットガールズバー" />

<div id="nav-top">
<h1>インターネットガールズバー</h1>
<p style="font-size: 125%">はなす&emsp;<a href="view.html">みる</a>&emsp;<a href="about.html">これはなに？</a></p>
</div> <!-- nav-top -->

<p><label><input id="checkbox-smartphone" type="checkbox"></input>スマートフォン</label></p>

<p><input id="button-start" type="button" value="はなす" style="width: 16em; max-width: 100%; height: 4em; font-size: 200%"></input></p>

<h2>あなたが話したこと:</h2>
<div id="placeholder"></div>

<div id="nav-bottom">
<h1>インターネットガールズバー</h1>
<p style="font-size: 125%">はなす&emsp;<a href="view.html">みる</a>&emsp;<a href="about.html">これはなに？</a></p>
</div> <!-- nav-botttom -->

<audio id="audio-ok" src="198401__ani-music__ani-wine-glass-hard-var.ogg" preload="auto">
<audio id="audio-start" src="319041__kwahmah-02__door-bell-short.ogg" preload="auto">
<audio id="audio-reboot" src="110544__noisehag__aluminum-can-02-var.ogg" preload="auto">

<script src="script.js"></script>

