<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>インターネットガールズバー &gt; みる</title>
<link rel="stylesheet" href="dark.css">
<meta property="og:title" content="インターネットガールズバー &gt; みる" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://internetgirlsbar.tk/view.html" />
<meta property="og:image" content="https://internetgirlsbar.tk/0601708556.jpg" />
<meta property="og:description" content="ひとりごとを話したり、ほかのひとが話していることを読んだりすることができます。" />
<meta property="og:site_name" content="インターネットガールズバー" />

<div id="nav-top">
<h1>インターネットガールズバー</h1>
<p style="font-size: 125%"><a href=".">はなす</a>&emsp;みる&emsp;<a href="about.html">これはなに？</a></p>
</div> <!-- nav-top -->

<h2>これまでのおしゃべり:</h2>
<div id="placeholder"></div>

<div id="nav-bottom">
<h1>インターネットガールズバー</h1>
<p><label><input id="checkbox-autoscroll" type="checkbox" checked="checked"></input>オートスクロール</label></p>
<p style="font-size: 125%"><a href=".">はなす</a>&emsp;みる&emsp;<a href="about.html">これはなに？</a></p>
</div> <!-- nav-botttom -->

<script src="view.js"></script>
